# docxtopdf

./: .gitignore  Document.docx  DocxToPdf.sln  LICENSE  README.md  RtfTestDocument.docx
BootlegRealists/: DocxToPdf.csproj  README.md  Roslynator.ruleset  libgdiplus.dylib
BootlegRealists/Enumeration/: DefaultStyleType.cs  DocDefaultsType.cs  FontStyle.cs  FontTypeEnum.cs  VerticalAlignment.cs
BootlegRealists/Extension/: BaseColorExtension.cs  IListExtension.cs  ListExtension.cs  MainDocumentPartExtension.cs  OpenXmlElementExtension.cs  OpenXmlLeafElementExtension.cs  OpenXmlParapgraphExtension.cs  PdfChunkExtension.cs  PdfDocumentExtension.cs  PdfParapgraphExtension.cs  VerticalAlignmentExtension.cs
BootlegRealists/Function/: ChunkFunction.cs  ElementFunction.cs  OpenXmlElementFunction.cs
BootlegRealists/Interface/: IReportConverter.cs  IXmlToPdfElement.cs
BootlegRealists/Reporting/: BaseFontEx.cs  ChunkProcessor.cs  CodePointRecognizer.cs  Converter.cs  CounterHelper.cs  DocumentEx.cs  DocxToPdf.cs  DocxToReportConverter.cs  DrawingToPdfElement.cs  FontCreator.cs  FontFactory.cs  HyperlinkExtension.cs  LangScriptTag.cs  ParagraphEx.cs  PdfPageEvent.cs  PdfPageEventHelperEx.cs  PdfWriterEx.cs  PictureToPdfElement.cs  ReportConverter.cs  SpaceChunk.cs  TabCharToPdfElement.cs  TableBuilder.cs  TableHelper.cs  TableHelperCell.cs  TextTypeToPdfElement.cs  Tools.cs  WordprocessingDocumentEx.cs  XmlToPdfElement.cs
SampleApp/: Program.cs  SampleApp.csproj
