<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../BootlegRealists/DocxToPdf.csproj" />
    </ItemGroup>
</Project>
